# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CampoMag
qgisMinimumVersion=3.0
description=Plugin para la administracion de datos segun modelo MAG de ANLA
version=0.1
author=WilliamHuertas-LindaMaldonado/UDistrital/Esp_SIG
email=wfhuertasg@gmail.com;lkmaldonadoo998@gmail.com

about=CampoMag es un plugin que permite automatizar el proceso de empaquetado de datos segun el modelo MAG de ANLA para ser usados en campo por medio de QField, ademas de centralizar la informacion dentro de una base de datos de PostgreSQL.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, ANLA, QField, PostgreSQL

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

