# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Validaciones_LADM
qgisMinimumVersion=3.28
description=Realiza validacion de consistencia logica de la informacion
version=0.1
author=William F. Huertas. G
email=wfhuertasg@gmail.com

about=El Plugin implementado para QGIS 3.X, realiza validaciones de consistencia lógica sobre el modelo LADM-COL Lev. Catastral 1.2, generando reportes .xlsx con las inconsistencias encontradas dentro de la base de datos de PostgreSQL que contiene al modelo.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, LADM Col, Lev. Catastral, PostgreSQL, Validaciones, Consistencia Logica

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

